{
  "hosting": [
    {
      "target": "main",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(), microphone=(), geolocation=()"
            }
          ]
        },
        {
          "source": "**/*.@(css|js|svg|jpg|jpeg|png|webp)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=604800"
            }
          ]
        }
      ]
    },
    {
      "target": "legacy",
      "public": "legacy",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "https://anchorstuds.com/",
          "type": 301
        },
        {
          "source": "/:path*",
          "destination": "https://anchorstuds.com/:path",
          "type": 301
        }
      ]
    }
  ]
}
